{
  "assets/app.css": "/assets/app.d8edc38e.css",
  "assets/app.js": "/assets/app.9d2beee3.js",
  "assets/runtime.js": "/assets/runtime.507cfa0f.js",
  "assets/554.c6ded9dc.js": "/assets/554.c6ded9dc.js",
  "assets/images/cartzilla-icons.svg?ufvuz0": "/assets/images/cartzilla-icons.16d6252e.svg",
  "assets/fonts/cartzilla-icons.woff?ufvuz0": "/assets/fonts/cartzilla-icons.a97b2874.woff",
  "assets/fonts/cartzilla-icons.ttf?ufvuz0": "/assets/fonts/cartzilla-icons.c8f13ddb.ttf"
}